###############eureka################
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

##Ribbon
##microservice-absence.ribbon.listOfServers=localhost:9001
##microservice-etudient.ribbon.listOfServers=localhost:9000
##microservice-remarques.ribbon.listOfServers=localhost:9002

